{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord RH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            padding: 0;
        }
        header {
            background-color: #796ACD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-container {
            max-width: 1000px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 20px;
            animation: fadeInUp 0.8s;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .rh-info {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .logout-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
        }
        .logout-link:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<header>
    <h2>Bienvenue dans votre espace RH</h2>
</header>

<div class="dashboard-container animate__animated animate__fadeInUp">
    <h1>Bonjour {{ rh.prenom }} {{ rh.nom }}</h1>
    <div class="rh-info">
        <p><strong>Email :</strong> {{ rh.email }}</p>
        <p><strong>Matricule :</strong> {{ rh.matricule }}</p>
        <p><strong>Entreprise :</strong> {{ rh.entreprise_nom }}</p>
    </div>
    <a href="{% url 'liste_offres_rh' %}" 
   style="
     display: inline-block; 
     margin-bottom: 20px; 
     background-color: #796ACD; 
     color: white; 
     padding: 12px 25px; 
     border-radius: 12px; 
     text-decoration: none; 
     font-weight: 700;
     font-size: 16px;
     transition: background-color 0.3s ease;
   "
   onmouseover="this.style.backgroundColor='#5e51a1';"
   onmouseout="this.style.backgroundColor='#796ACD';"
>
   Voir mes offres d'emploi
</a>

    <a class="logout-link" href="{% url 'rh_logout' %}">Se déconnecter</a>
</div>

</body>
</html>
