<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des RH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e3f0ff;
            margin: 0;
            padding: 0;
        }
        h1 {
            background: #0057b8;
            color: #ffe600;
            padding: 20px;
            margin: 0 0 30px 0;
            text-align: center;
        }
        a {
            color: #0057b8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #ffe600;
        }
        .add-btn {
            display: inline-block;
            background: #ffe600;
            color: #0057b8;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
            font-weight: bold;
            border: none;
        }
        .add-btn:hover {
            background: #0057b8;
            color: #ffe600;
        }
        table {
            width: 90%;
            margin: 0 auto 40px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 8px #b3c6e0;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background: #0057b8;
            color: #ffe600;
        }
        tr:nth-child(even) {
            background: #f0f6ff;
        }
        tr:hover {
            background: #ffe60033;
        }
        td a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Liste des RH</h1>
    <a href="{% url 'ajouter_rh' %}" class="add-btn">Ajouter un RH</a>
    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Matricule</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {% for rh in rhs %}
        <tr>
            <td>{{ rh.nom }}</td>
            <td>{{ rh.prenom }}</td>
            <td>{{ rh.matricule }}</td>
            <td>{{ rh.email }}</td>
            <td>
                <a href="{% url 'modifier_rh' rh.id %}">Modifier</a> |
                <a href="{% url 'supprimer_rh' rh.id %}">Supprimer</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
