<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} un RH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #796ACD;
            --primary-dark: #6553c0;
            --danger-color: #dc3545;
            --primary-light: rgba(121, 106, 205, 0.5);
            --gray-700: #495057;
            --gray-300: #dee2e6;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            padding: 2rem;
        }

        .breadcrumb {
            background: none;
            padding-left: 0;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .form-card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 8px 25px rgba(121, 106, 205, 0.15);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, rgba(121, 106, 205, 0.9), rgba(121, 106, 205, 0.7));
            color: white;
            padding: 1.5rem;
            position: relative;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-icon {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            padding: 10px;
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .card-body {
            padding: 2rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 0.5rem;
        }

        .section-header h4 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--gray-700);
        }

        .icon-circle {
            width: 36px;
            height: 36px;
            background: rgba(121, 106, 205, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            color: var(--primary-color);
        }

        .form-group label {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-control {
            border-radius: 8px;
        }

        .required-indicator {
            color: var(--danger-color);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-retour {
            background-color: #8F82D9;
            color: white;
        }

        .btn-retour:hover {
            background-color: #A095E1;
        }

        .error-messages {
            margin-top: 0.5rem;
            color: var(--danger-color);
            font-size: 0.85rem;
        }
    </style>
</head>
<body>

    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">

            <li class="breadcrumb-item"><a href="{% url 'liste_rh' %}">RH</a></li>
            <li class="breadcrumb-item active">{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %}</li>
        </ol>
    </nav>

    <!-- Form Card -->
    <div class="card form-card animate__animated animate__fadeIn">
        <div class="card-header">
            <div class="header-content">
                <div class="header-icon">
                    {% if form.instance.pk %}
                    <i class="fas fa-edit"></i>
                    {% else %}
                    <i class="fas fa-plus-circle"></i>
                    {% endif %}
                </div>
                <div>
                    <h3 class="form-title mb-0">{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} un RH</h3>
                    <small>Saisissez les informations du RH dans le formulaire ci-dessous</small>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form method="post" class="custom-form">
                {% csrf_token %}

                <div class="form-section">
                    <div class="section-header">
                        <div class="icon-circle">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Informations générales</h4>
                    </div>

                    <div class="row">
                        {% for field in form %}
                        <div class="col-md-6 mb-3">
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">
                                    {{ field.label }}
                                    {% if field.field.required %}
                                        <span class="required-indicator">*</span>
                                    {% endif %}
                                </label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="error-messages">
                                        {% for error in field.errors %}
                                            {{ error }}<br>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Enregistrer
                    </button>
                    <a href="{% url 'liste_rh' %}" class="btn btn-retour">
                        <i class="fas fa-arrow-left"></i> Retour
                    </a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
