{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord Candidat</title>
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            padding: 0;
        }
        header {
            background-color: #796ACD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 20px;
            animation: fadeInUp 0.8s;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .candidat-info p {
            font-size: 16px;
            margin: 5px 0;
        }
        .logout-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
        }
        .logout-link:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<header>
    <h2>Bienvenue sur votre profil</h2>
</header>

<div class="dashboard-container animate__animated animate__fadeInUp">
    <h1>Bonjour {{ candidat.prenom }} {{ candidat.nom }}</h1>
    <div class="candidat-info">
        <p><strong>Email :</strong> {{ candidat.email }}</p>
        <p><strong>Adresse :</strong> {{ candidat.adresse }}</p>
        <p><strong>Ville :</strong> {{ candidat.ville }}</p>
        <p><strong>Pays :</strong> {{ candidat.pays }}</p>
        <p><strong>Titre du profil :</strong> {{ candidat.titre_profil }}</p>
    </div>

    <a class="logout-link" href="{% url 'candidat_logout' %}">Se déconnecter</a>
</div>

</body>
</html>
