{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion Candidat</title>
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 400px;
            animation: fadeInUp 0.8s;
        }
        h2 {
            color: #796ACD;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: 600;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #796ACD;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover {
            background-color: #5f52b4;
        }
        .message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container animate__animated animate__fadeInUp">
        <h2>Connexion Candidat</h2>
        {% if messages %}
            <div class="message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Se connecter</button>
        </form>
        <p style="text-align:center;margin-top:10px;">
            Pas de compte ? <a href="{% url 'candidat_register' %}">S'inscrire</a>
        </p>
    </div>
</body>
</html>
