{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription Candidat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #00b4d8 0%, #48cae4 100%);
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background: #fff;
            padding: 2.5rem 2rem 2rem 2rem;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
            max-width: 420px;
            width: 100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #0077b6;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .message {
            background: #e0f7fa;
            color: #00796b;
            border-radius: 6px;
            padding: 0.7em 1em;
            margin-bottom: 1em;
            font-size: 0.98em;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1.1em;
        }
        .form-row {
            display: flex;
            gap: 1em;
        }
        .form-row > div {
            flex: 1;
        }
        label {
            font-weight: 500;
            color: #023e8a;
            margin-bottom: 0.3em;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 0.7em 0.9em;
            border: 1px solid #bde0fe;
            border-radius: 7px;
            font-size: 1em;
            background: #f8fafc;
            transition: border-color 0.2s;
        }
        input:focus, select:focus {
            border-color: #00b4d8;
            outline: none;
        }
        button[type="submit"] {
            background: linear-gradient(90deg, #00b4d8 60%, #48cae4 100%);
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 0.9em 0;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            margin-top: 0.5em;
            transition: background 0.2s;
        }
        button[type="submit"]:hover {
            background: linear-gradient(90deg, #0096c7 60%, #00b4d8 100%);
        }
        a {
            color: #00b4d8;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 1.2rem 0.5rem;
            }
            .form-row {
                flex-direction: column;
                gap: 0.5em;
            }
        }
    </style>
</head>
<body>
    <div class="form-container animate__animated animate__fadeInUp">
        <h2>Inscription Candidat</h2>
        {% if messages %}
            <div class="message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div>
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                </div>
                <div>
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                </div>
            </div>
            {% for field in form %}
                {% if field.name != 'first_name' and field.name != 'last_name' %}
                    <div>
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div style="color:#e63946;font-size:0.95em;">{{ field.errors|striptags }}</div>
                        {% endif %}
                    </div>
                {% endif %}
            {% endfor %}
            <button type="submit">S'inscrire</button>
        </form>
        <p style="text-align:center;margin-top:10px;">
            Déjà inscrit ? <a href="{% url 'candidat_login' %}">Se connecter</a>
        </p>
    </div>
</body>
</html>
